<!DOCTYPE html>

<html>

    <html>

        <head>

          <meta charset="UTF-8">

          <meta name="description" content="Assigment 6 info, tbd">

          <meta name="author" content="Kevin Peel">

          <meta name="viewport" content="width=device-width, inital-scale=1.0">

          <style>

            body {
              background-color: powderblue;
              text-align: center;
            }
            .container {
              background-color: white;
              width: 600px;
              margin: auto;
              padding: 20px;
              border: 1px solid black;
            }
            .lyrics p, pre {
              background-color: grey;
              color: white;
              font-size: small;
              font-family: Arial;
            }

          </style>

        </head>

        <body>

  <!-- div elements with id for art, audio, video, lyrics, and copyright, all with the container class -->

                <div id="art">
                    <div class="container">
                      <h1><b>Flood</h1>

                    </div>
                </div>

                <div id="track audio">
                    <div class="container">

                    </div>
                </div>

                <div id="video">
                    <div class="container">


                    </div>
                </div>

                <div id=.lyrics>
                    <div class=".container">
                      <div class=.lyrics>

                        <p>Istanbul was Constantinople<br>Now it's Istanbul, not Constantinople<br>Been a long time gone, Oh Constantinople<br>Now it's Turkish delight on a moonlit night</p>
                        <p>Every gal in Constantinople<br>Lives in Istanbul, not Constantinople<br>So if you've a date in Constantinople<br>She'll be waiting in Istabul</p>
                        <p>Even old New York was once New Amsterdam<br>Why they changed it I can't say<br>People just liked it better that way</p>
                        <p>So, take me back to Constantinople<br>No, you can't go back to Constantinople<br>Been a long time gone, Oh Constantinople<br>Why did Constantinople get the works?<br>That's nobody's business but the Turks</p>
                        <p>Istanbul, Istanbul</p>
                        <p>Istanbul, Istanbul</p>
                        <p>Even old New York was once New Amsterdam<br>Why they changed it I can't say<br>People just liked it better that way</p>
                        <p>Istanbul was Constantinople<br>Now it's Istanbul not Constantinople<br>Been a long time gone, Oh Constantinople<br>Why did Constaninople get the works?<br>That's nobody's business bu the Turks</p>
                        <p>So, Take me back to Constantinople<br>No, you can't go back to Constantinople<br>Been a long time, Oh Constantinople<br>Why did Constantinople get the works?<br>That's nobody's business but the Turks</p>
                        <p>Istanbul</p>

                      </div>
                    </div>
                </div>

                <div id="copyright">
                    <div class="container">

                    </div>
                </div>



            <!-- Fun with spreadsheets -->



        </body>



    </head>

</html>
